# signalr

./: Signalr.sln
SignalrClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SignalrClient.csproj
SignalrServer/: Program.cs  RelayHub.cs  SignalrServer.csproj  Startup.cs  Subscriber.cs  appSettings.json  nlog.config
